<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/16 15:31:24.000.236,=C:\Users\es10090\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/16 15:33:56.000.576,C:\Users\es10090\Documents\RAD Studio\Projects\Unit1.dfm=M:\InvoiCy Brasil\ExemploDelphi2\Unit1.dfm</Transaction>
    <Transaction>2014/05/16 15:33:56.000.576,C:\Users\es10090\Documents\RAD Studio\Projects\Unit1.pas=M:\InvoiCy Brasil\ExemploDelphi2\Unit1.pas</Transaction>
    <Transaction>2014/05/16 15:34:01.000.638,C:\Users\es10090\Documents\RAD Studio\Projects\Project1.dproj=M:\InvoiCy Brasil\ExemploDelphi2\Project1.dproj</Transaction>
    <Transaction>2014/05/16 16:07:23.000.728,=M:\InvoiCy Brasil\ExemploDelphi2\arecepcao.pas</Transaction>
  </Transactions>
</BorlandProject>
